
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

#logo{
    font-size: 2rem;
    margin: 0;
    
}



ul{
    list-style: none;
}

a{
    color: #000;
    text-decoration: none;
}

img{
    max-width: 100%;
}

header nav{ 

    form{ 
        border: #000 solid 1px;
        border-radius: 30px;
        width: 70%;
        margin: 0px auto;
        padding: 0px;
        width: 263px;
        height: 35px;
        
        label{
            visibility: hidden;
            position:absolute;
        }
    
        input{
            
            border: none;
            padding: 7px 39px 7px 20px;
            background: none;
            }

        button{
            background: none;
            border: none;
            }
     }
    
    
    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;   
        align-items: center;     
        
        li{
            padding: 0.5rem;
        }
        
    }
}

#bruker-meny{
    flex-direction: row;
    justify-content: center;
}

#Br√∏dsmuler{
    flex-direction: row;
}

#banner{
    
    height: fit-content;
    margin: 0 auto;
    display: flex;
    overflow: auto;
    white-space: nowrap;

    article{ 
        display: inline-block;
        background-image: url(https://picsum.photos/id/46/800);
        padding: 1.5rem;
        text-align: right;
        border-radius: 30px;
        width: 100%;
        max-width: 800px;
        margin: 1rem;
        min-height: 400px;
        
        p{
            text-wrap: wrap;
        }
        a{
            background-color: #fff;
            padding: 0.5rem;
            font-weight: bold;
            border-radius: 30px;

        }

    }
}

#pop-produkter{ 
    div{
        display: flex;
        flex-wrap: wrap;
        
    }
    nav{
        max-width: 400px;
        margin: 0 auto;
        ul{ 
            display: flex;
            
            padding: 0;
            
        
            li{
                border: #000 solid 1px;
                padding: 0.5rem;
                margin: auto;
                width: 100px;
                border-radius: 30px;
                text-align: center;
            }
        }
    }
}

#pop-kategorier{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
    article{
        border: #000 solid 1px;
        margin: 8px;
        padding: 80px;
        text-align: center;
        
    }
}

#anmeldelser{

    div{
        display: flex;
        overflow: auto;
        white-space: nowrap;    
        
        article{
            border: #575757 solid 1px;
            border-radius: 20px;
            margin: 1rem;
            width: 100%;
            display: inline-block;
            min-width: 300px;
            padding: 1rem;

            img{
                margin: 10px;
                border-radius: 100px;
            }

            p{
                text-wrap: wrap;
            }
        }
}
}

section form{
    display: flex;
    flex-direction: column;
    
    
    
    input{
        padding: 1rem;
        margin: 5px;
    }

    button{
        width: fit-content;
        padding: 15px;
        margin: 20px 10px;
        background-color: #4d4d4d;
        color: #fff;
    }
}



footer{
    border-top: 1px solid #000;
    margin-top: 50px;
    section{ 
        h5{
            font-size: 1.5rem;
        }
        h6{
            font-size: 1.2rem;
            margin: 0;
        }
        ul{
            padding: 0;
            li{
                display: flex;
                align-items: center;
                p{
                    margin: 0;
                }
                
            }
            a{
                text-decoration: none;
                color: #000;
                margin: 5px;
            }
            i{
                padding: 5px;
            }
        }
    }
}

@media only screen and (min-width:800px){
    
    body{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto auto auto;
    } 
    
    header{
        grid-column: 2/3;
        grid-row: 1/2;
        
    
        }
    main{
        grid-column: 2/3;
        grid-row: 2/3; 
    }
    
    footer{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    #banner{
        max-width: 70%;
    }


}